<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml/1"

  fx:controller="ru.bars.windows.AddWindow.AddWindowController"
  prefHeight="400.0" prefWidth="600.0">
  <center>
    <TitledPane alignment="CENTER" collapsible="false" text="Шаг 2. Cервер приложений"
      BorderPane.alignment="CENTER">
      <content>
        <VBox spacing="15.0">
          <children>
            <GridPane hgap="15.0" vgap="15.0">
              <children>
                <Label text="Наименование" GridPane.rowIndex="1"/>
                <TextField fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label text="Путь" GridPane.rowIndex="2"/>
                <TextField fx:id="path" onMouseClicked="#chooseTomcatDir" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
              </children>
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" minWidth="10.0"/>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="NEVER"/>
              </rowConstraints>
              <VBox.margin>
                <Insets left="40.0" right="40.0"/>
              </VBox.margin>
            </GridPane>
            <Label alignment="CENTER"
              text="Пример на ссылку на сервер: http://192.168.169.209:8080/ReestrServiceRelease"/>
            <Label alignment="CENTER"
              text="После нажатия на кнопку далее, будет произведена проверка подключения."/>
          </children>
        </VBox>
      </content>
      <BorderPane.margin>
        <Insets left="50.0" right="50.0"/>
      </BorderPane.margin>
    </TitledPane>
  </center>
  <bottom>
    <HBox alignment="CENTER_RIGHT" spacing="20">
      <padding>
        <Insets bottom="50" left="50" right="50"/>
      </padding>
      <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancel" text="Отмена"
        BorderPane.alignment="BOTTOM_RIGHT">
        <BorderPane.margin>
          <Insets bottom="50.0" left="50.0" right="50.0"/>
        </BorderPane.margin>
      </Button>
      <Button fx:id="addBtn" mnemonicParsing="false" onAction="#addServer" text="Добавить"
        BorderPane.alignment="BOTTOM_RIGHT">
        <BorderPane.margin>
          <Insets bottom="50.0" left="50.0" right="50.0"/>
        </BorderPane.margin>
      </Button>
    </HBox>
  </bottom>

</BorderPane>
