<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane fx:id="content" prefHeight="800.0" prefWidth="1200.0"
  xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="ru.bars.windows.MainController">
  <top>
    <VBox spacing="15.0">
      <padding>
        <Insets top="20" left="40" right="40"/>
      </padding>
      <HBox spacing="15.0">
        <Button fx:id="addTomcatButton" mnemonicParsing="false" onAction="#addTomcat" text="Добавить сервис"
          BorderPane.alignment="BOTTOM_LEFT">
          <BorderPane.margin>
            <Insets bottom="50.0" left="50.0" right="50.0"/>
          </BorderPane.margin>
        </Button>
      </HBox>
    </VBox>
  </top>
  <center>
    <TitledPane alignment="CENTER" collapsible="false" text="Сервисы" BorderPane.alignment="CENTER">
      <content>
        <VBox spacing="15.0">
          <children>
            <TableView fx:id="table">
              <columns>
                <TableColumn fx:id="nameColumn" text="Наименование" editable="false">
                  <cellValueFactory>
                    <PropertyValueFactory property="elemTypeName"/>
                  </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="pathColumn" text="Тип">
                  <cellValueFactory>
                    <PropertyValueFactory property="fnsTemplateId"/>
                  </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="statusColumn" text="Тип">
                  <cellValueFactory>
                    <PropertyValueFactory property="fnsTemplateId"/>
                  </cellValueFactory>
                </TableColumn>
              </columns>
            </TableView>
          </children>
        </VBox>
      </content>
      <BorderPane.margin>
        <Insets left="50.0" right="50.0"/>
      </BorderPane.margin>
    </TitledPane>
  </center>
  <bottom>
    <HBox alignment="CENTER_RIGHT" spacing="20">
      <padding>
        <Insets bottom="50" left="50" right="50"/>
      </padding>
      <Button fx:id="proceedBtn" mnemonicParsing="false" onAction="#checkServer" text="Далее"
        BorderPane.alignment="BOTTOM_RIGHT">
        <BorderPane.margin>
          <Insets bottom="50.0" left="50.0" right="50.0"/>
        </BorderPane.margin>
      </Button>
    </HBox>
  </bottom>
</BorderPane>
